https://issues.apache.org/jira/browse/HDFS-13

nella copia da FS locale a HDFS, non possono essere usati i : nel filename


Maximum (default) of distributed cache: 10GB

###################################################################################################

CREAZIONE IMPRONTA AUTORE (O PROFILO AUTORE)

	INPUT:

	Tutti i file.txt;
	Ogni file ha come nome:
	-> author,___,title.txt

	MAP:
		Per ogni file, raccoglie le informazioni volute.
		Estrapola il nome dell'autore dal nome del file stesso.
		Fondamentalmente, 3 calcoli: wordCount, 2-grams, 3-grams.
		Utilizza un in-memory combiner.
		
	PARTITIONER:
		Per ogni file, viene estratto il campo del nome dell'autore.
		In base al nome dell'autore, verrà selezionato un reducer.
		n = numero autori; r = numero reducer.
		r >= n ---> ogni reducer si occupa di un autore; le informazioni relative
					a quell'autore (nel calcolo percentuale) è preservata.
		r < n  ---> ERRORE; se i reducer indicati non sono sufficienti,
					verranno indicati stessi reducer per autori diversi 
					(rispettivamente al modulo; se ci sono 6 autori e vengono indicati 4 reducer,
					6 % 4 = 2, i primi due reducer ricevono ognuno 2 autori diversi);
					pertanto i risultati saranno falsati.

	REDUCE:
		Riceve i calcoli di ogni libro dello stesso autore.
		Somma i valori e calcola i valori percentuale.
		Genererà così una serie di valori che saranno l'impronta dell'autore.
		
	OUTPUT:
	
	Un file per ogni autore.
	Ogni file ha come nome:
	-> nome_autore.rdddddd
	
DEDUZIONE AUTORE

	INPUT
	
	Uno o più file di testo di cui l'autore non è conosciuto.
	Rimozione delle prime ~50 righe in cui, per conformazione del progetto Gutenberg,
	è possibile la presenza del nome dell'autore, al fine di non falsare la ricerca dell'autore.
	Caricamento valori estratti in distributed cache.
	
	Chiamata al Job di creazione impronta.
	
	MAP(1):
		Caricamento impronta in strutture globali.
		
	MAP:
		Calcolo percentuale di somiglianza.
		Ogni map confronta un'impronta nota con l'impronta sconosciuta	
	
	REDUCE (1):
		Riceve tutti i risultati dei confronti ed emette una lista ordinata
		di somiglianza.
		
	OUTPUT
		Un file con una lista ordinata per punteggio di somiglianza;
		Per ogni autore, il punteggio di somiglianza.
		
###################################################################################################

PREPARAZIONE DEI FILE DI INPUT

FATTO

###################################################################################################

CREAZIONE IMPRONTA

FATTO

###################################################################################################

SCELTE PROGETTUALI

FATTO

Considerazioni:

FATTO (solo da qui)

###################################################################################################

ALTRO

Function words (150):
a, between, in, nor, some, upon, about, both, including, nothing, somebody, us, above, but, inside, of, someone, 
used, after, by, into, off, something, via, all, can, is, on, such, we, although, coos, it, once, than, what, am, 
do, its, one, that, whatever, among, down, latter, onto, the, when, an, each, less,  opposite, their, where, and, 
either, like, or, them, whether, another, enough, little, our, these, which, any, every, lots, outside, they, 
while, anybody,  everybody, many, over, this, who, anyone, everyone, me, own, those, whoever, anything, everything, 
more, past, though, whom, are, few, most, per, though,  whose, around, following, much, plenty, till, will, as, 
for, must, plus, to, with, at, from, my, regarding, toward, within, be, have, near, same, towards,  without, 
because, he, need, several, under, worth, before, her, neither, she, unless, would, behind, him, no, should, 
unlike, yes, below, I, nobody, since, until, you, beside, if, none.
Function words (150, formatted):
"a", "between", "in", "nor", "some", "upon", "about", "both",
"including", "nothing", "somebody", "us", "above", "but", "inside",
"of", "someone", "used", "after", "by", "into", "off", "something",
"via", "all", "can", "is", "on", "such", "we", "although", "coos", "it",
"once", "than", "what", "am", "do", "its", "one", "that", "whatever", "among",
"down", "latter", "onto", "the", "when", "an", "each", "less",
"opposite", "their", "where", "and", "either", "like", "or", "them", "whether",
"another", "enough", "little", "our", "these", "which", "any", "every", "lots", "outside",
"they", "while", "anybody", "everybody", "many", "over", "this", "who", "anyone",
"everyone", "me", "own", "those", "whoever", "anything", "everything", "more", "past",
"though", "whom", "are", "few", "most", "per", "though", "whose", "around", "following", 
"much", "plenty", "till", "will", "as", "for", "must", "plus", "to", "with", "at", 
"from", "my", "regarding", "toward", "within", "be", "have", "near", "same", "towards",
"without", "because", "he", "need", "several", "under", "worth", "before", "her",
"neither", "she", "unless", "would", "behind", "him", "no", "should", "unlike", "yes",
"below", "I", "nobody", "since", "until", "you", "beside", "if", "none".


